<!DOCTYPE html>
<html>
<head>
	<title>RESUME</title>
	<style>
		h1
		{
			color: blue;
			text-align: center;
			background:linear-gradient(45deg,green,white,orange);
			padding: 20px;
			margin:0px;
		}
		div
		{
		background:linear-gradient(45deg,green,white,orange);	
		}
		aside
		{
			height: 500px;

		}
		aside a
		{
			display: block;
			text-decoration: none;
			color: red;
			background:linear-gradient(45deg,grey,pink,cyan);
			width: 200px;
			height: 30px;
			padding: 60px;
			text-align:none;
		}
		aside ol li
		{
			color: green;
		}
		section
		{
			margin-left: 330px;
			margin-top: -520px;
			color: white;
			background:linear-gradient(45deg,blue,green,pink);

		}
	</style>
</head>
<body>
	<header>
		<div>
			<div><h1>RESUME</h1></div>
			<div>Address:</div>
			<div>9-13</div>
			<div>kotikevandla palli</div>
			<div>t.sundupalli,rayachoty</div>
			<div>A.P 516130</div>
		</div>
		<aside>
			<a href="">ABOUT</a>
			<a href="">EDUCATION DETAILS</a>
			<a href="">HOBBIES
				<ol>
					<li>driving</li>
					<li>listening music</li>
					<li>watching movies</li>
				</ol></a>
			<a href="">WEAKNESS
				<ul>
					<li>overthinking</li>
					<li>fear</li>
				</ul>
			</a>
			<a href="">STRENGTHS
				<ul>
					<li>my brother</li>
					<li>my family</li>
				</ul>
			</a>
		</aside>
		
		
	</header>
	<section>
		<article>
			<h2>About</h2>
			<p>jhfui</p>
		</article>
	</section>
</body>
</html>